<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AssemblyName>ThursdayMeetingBot.TelegramBot</AssemblyName>
        <RootNamespace>ThursdayMeetingBot.TelegramBot</RootNamespace>
        <DocumentationFile>$(MSBuildProjectDirectory)\ThursdayMeetingBot.TelegramBot.xml</DocumentationFile>
        <Configurations>Debug;Release</Configurations>
        <Nullable>enable</Nullable>
        <UserSecretsId>ddce0edc-1046-41b2-aa89-9c5b4b1c4df9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Telegram.Bot" Version="11.0.0-beta-4" />
    </ItemGroup>

</Project>
