# ThursdayMeetingBot

./: .gitignore  README.md  ThursdayMeetingBot.sln
src/TelegramBot/: Program.cs  Startup.cs  TelegramBot.csproj  ThursdayMeetingBot.TelegramBot.xml  appsettings.json
src/TelegramBot/Configurations/: BotConfiguration.cs  NotificationConfiguration.cs
src/TelegramBot/Constants/: BotAnswer.cs  BotCommand.cs  DateTimeConstant.cs  EnvironmentConstant.cs  HttpClientConstant.cs  HttpClientConstants.cs  WebHookConstant.cs
src/TelegramBot/Controllers/: BotConfigurationController.cs  UpdateController.cs
src/TelegramBot/Dictionaries/: TimerDictionary.cs
src/TelegramBot/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs
src/TelegramBot/Helpers/: DateTimeHelper.cs  EnvironmentHelper.cs
src/TelegramBot/Interfaces/: IBotMessageService.cs  IBotService.cs
src/TelegramBot/MediatR/Commands/: BaseBotCommand.cs  StartCommand.cs  StopCommand.cs
src/TelegramBot/MediatR/Handlers/: BaseCommandHandler.cs  BotCommandHandler.cs  StartCommandHandler.cs  StopCommandHandler.cs
src/TelegramBot/Models/: NotificationDateTime.cs
src/TelegramBot/Models/WebHook/: SetWebHookInputModel.cs  SetWebHookResult.cs  WebHookSettingInputModel.cs  WebHookSettingResult.cs
src/TelegramBot/Properties/: launchSettings.json
src/TelegramBot/Services/: BotMessageService.cs  BotService.cs
src/ThursdayMeetingBot.Web/: Program.cs  Startup.cs  ThursdayMeetingBot.Web.csproj  ThursdayMeetingBot.Web.xml  ThursdayMeetingBot.db  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ThursdayMeetingBot.Web/Configurations/: BotConfiguration.cs  NotificationConfiguration.cs
src/ThursdayMeetingBot.Web/Constants/: AssemblyConstant.cs  BotAnswer.cs  BotCommand.cs  DateTimeConstant.cs  EnvironmentConstant.cs  HttpClientConstant.cs  StringConstant.cs  WebHookConstant.cs
src/ThursdayMeetingBot.Web/Controllers/: BotConfigurationController.cs  UpdateController.cs
src/ThursdayMeetingBot.Web/Dictionaries/: TimerDictionary.cs
src/ThursdayMeetingBot.Web/Extensions/: ApplicationBuilderExtensions.cs  DateTimeExtensions.cs  ServiceCollectionExtensions.cs  StringExtenstions.cs  UpdateExtensions.cs
src/ThursdayMeetingBot.Web/Helpers/: DateTimeHelper.cs  EnvironmentHelper.cs  StdSchedulerHelper.cs
src/ThursdayMeetingBot.Web/Interfaces/: IBotMessageService.cs  IBotService.cs  IQuartzHostedService.cs  IQuartzService.cs
src/ThursdayMeetingBot.Web/MapperProfiles/: TelegramMapperProfile.cs
src/ThursdayMeetingBot.Web/MediatR/Commands/: BaseBotCommand.cs  MessageCommand.cs  StartCommand.cs  StopCommand.cs  UpdateCommand.cs
src/ThursdayMeetingBot.Web/MediatR/Handlers/: BotCommandHandler.cs  MessageCommandHandler.cs  StartCommandHandler.cs  StopCommandHandler.cs  UpdateCommandHandler.cs
src/ThursdayMeetingBot.Web/Models/: NotificationDateTime.cs  NotificationInfo.cs  WebHookSettingResult.cs
src/ThursdayMeetingBot.Web/Models/Notification/: NotificationDateTime.cs
src/ThursdayMeetingBot.Web/Models/WebHook/: WebHookSettingInputModel.cs
src/ThursdayMeetingBot.Web/Properties/: launchSettings.json
src/ThursdayMeetingBot.Web/Quartz/: JobFactory.cs  TextNotificationJob.cs
src/ThursdayMeetingBot.Web/Quartz/Jobs/: TextNotificationJob.cs
src/ThursdayMeetingBot.Web/Services/: BotMessageService.cs  BotService.cs  QuartzHostedService.cs  QuartzService.cs
src/UnitTests/UnitTests.ThursdayMeetingBot.Web/: UnitTests.ThursdayMeetingBot.Web.csproj
src/UnitTests/UnitTests.ThursdayMeetingBot.Web/Constants/: DateTimeConstantsTests.cs
src/UnitTests/UnitTests.ThursdayMeetingBot.Web/Extensions/: DateTimeExtensionsTests.cs
src/UnitTests/UnitTests.ThursdayMeetingBot.Web/Helpers/: DateTimeHelperTests.cs
src/UnitTests/UnitTests.ThursdayMeetingBot.Web/MapperProfiles/: TelegramMapperProfileTests.cs
src/libraries/Libraries.Core/: Libraries.Core.csproj  ThursdayMeetingBot.Libraries.Core.xml
src/libraries/Libraries.Core/Configurations/: NotificationConfiguration.cs
src/libraries/Libraries.Core/Constants/: BotAnswer.cs  DateTimeConstant.cs  EnvironmentConstant.cs  StringConstant.cs  UrlConstant.cs
src/libraries/Libraries.Core/Extensions/: ChatDtoExtensions.cs  DateTimeExtensions.cs  StringExtenstions.cs  UserDtoExtensions.cs
src/libraries/Libraries.Core/Helpers/: DateTimeHelper.cs  EnvironmentHelper.cs
src/libraries/Libraries.Core/Mappers/: UserMapperProfile.cs
src/libraries/Libraries.Core/Services/: IChatService.cs  IChatTypeService.cs  IMessageService.cs  IService.cs  IUserService.cs
src/libraries/Libraries.Data/: Libraries.Data.csproj
src/libraries/Libraries.Data/Configurations/: DbConfiguration.cs
src/libraries/Libraries.Data/Contexts/: BotDbContext.cs
src/libraries/Libraries.Data/Extensions/: StringExtensions.cs
src/libraries/Libraries.Data/Helpers/: CaseSetter.cs  StringHelper.cs
src/libraries/Libraries.Data/MapperProfiles/: ChatMapperProfile.cs  ChatTypeMapperProfile.cs  MessageMapperProfile.cs  UserMapperProfile.cs
src/libraries/Libraries.Data/Migrations/: 20210726164144_InitialMigration.Designer.cs  20210726164144_InitialMigration.cs  BotDbContextModelSnapshot.cs
src/libraries/Libraries.Data/Models/: Chat.cs  ChatType.cs  Message.cs  User.cs
src/libraries/Libraries.MediatR/: Libraries.MediatR.csproj  ThursdayMeetingBot.Libraries.MediatR.xml
src/libraries/Libraries.MediatR/Commands/: BaseBotCommand.cs  StartCommand.cs  StopCommand.cs
src/libraries/Libraries.MediatR/Constants/: BotAnswer.cs
src/libraries/Libraries.MediatR/Dictionaries/: TimerDictionary.cs
src/libraries/Libraries.MediatR/Handlers/: BotCommandHandler.cs  StartCommandHandler.cs  StopCommandHandler.cs
src/libraries/Libraries.Quartz/: Libraries.Quartz.csproj
src/libraries/Libraries.Quartz/Interfaces/: IQuartzService.cs
src/libraries/Libraries.Service/: Libraries.Service.csproj
src/libraries/Libraries.Services/: Libraries.Services.csproj
src/libraries/Libraries.Wikipedia/: Libraries.Wikipedia.csproj
tests/Unit/UnitTests.Libraries.Wikipedia/: UnitTests.Libraries.Wikipedia.csproj
(+108 files in other folders)
