<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <AssemblyName>ThursdayMeetingBot.Web</AssemblyName>
        <RootNamespace>ThursdayMeetingBot.Web</RootNamespace>
        <DocumentationFile>$(MSBuildProjectDirectory)\ThursdayMeetingBot.Web.xml</DocumentationFile>
        <Configurations>Debug;Release</Configurations>
        <Nullable>disable</Nullable>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
      <UserSecretsId>71ab3556-df83-44dd-bd7f-0b71386cb141</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Quartz" Version="3.3.3" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.3.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
        <PackageReference Include="Telegram.Bot" Version="16.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\libraries\Libraries.Core\Libraries.Core.csproj" />
      <ProjectReference Include="..\libraries\Libraries.Data.MigrationStore\Libraries.Data.MigrationStore.csproj" />
      <ProjectReference Include="..\libraries\Libraries.Data\Libraries.Data.csproj" />
      <ProjectReference Include="..\libraries\Libraries.Services\Libraries.Services.csproj" />
      <ProjectReference Include="..\libraries\Libraries.Wikipedia\Libraries.Wikipedia.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="ThursdayMeetingBot.db">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
